{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15300\viewh11300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions how to run code:\
\
1. Login onto the hpc lab\
\
2. Upload the mpi_array_lab.c to the super computer\
\
3. To run perform the following\
	a. Make sure the c file is in the director you are in\
	b. Type \'93mpicc mpi_array_lab.c -o mpi_array_lab\'94\
	c. Next to run the executable that was just created type \'93time mpirun -np 
\f1\i numberOfProcess 
\f0\i0 ./mpi_array_lab 
\f1\i sizeOfArray\
\

\f0\i0 4. Then it should output the code}